<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_owner_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:checked="true"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_owner_coupon"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="COUPON" />

    <item
        android:id="@+id/navigation_owner_menu"
        android:icon="@drawable/ic_free_breakfast_black_24dp"
        android:title="MENU" />

</menu>