<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSignIn">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:src="@drawable/coop"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="35dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동국대학교 생활협동조합 카페"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


        <LinearLayout
            android:id="@+id/VersionLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/CustomerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="고객"
                android:textSize="17dp"
                android:textColor="@color/textColor"
                android:backgroundTint="@color/lightgreenColor"
                android:background="@drawable/border_layout"/>

            <Button
                android:id="@+id/OwnerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="점주"
                android:textSize="17dp"
                android:textColor="@color/textColor"
                android:background="@drawable/border_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/OwnerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="전화번호(id)"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/CustomerIdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textview_border_layout"
                android:ems="10"
                android:hint="본인 핸드폰 번호를 입력해주세요"
                android:inputType="phone"
                android:padding="10dp" />

            <TextView
                android:id="@+id/LoginErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="80dp"
                android:textColor="@color/colorAccent"
                android:text="test1\ntest2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SignLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:background="@drawable/border_layout"
                android:text="회원가입" />

            <Button
                android:id="@+id/SignInButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_layout"
                android:textSize="17dp"
                android:text="로그인" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>