<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_layout">

                <TextView
                    android:id="@+id/SignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="점주 회원가입"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/Cafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카페"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Spinner
                    android:id="@+id/CafeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:background="@drawable/textview_border_layout"/>

                <TextView
                    android:id="@+id/OwnerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호(id)"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:id="@+id/OwnerIdText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textview_border_layout"
                    android:ems="10"
                    android:hint="핸드폰 번호를 입력해주세요"
                    android:padding="10dp"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/IdErrorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorAccent"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/OwnerPW1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <EditText
                    android:id="@+id/PW1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textview_border_layout"
                    android:ems="10"
                    android:hint="비밀번호1를 입력해주세요"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/PW1CheckText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textview_border_layout"
                    android:ems="10"
                    android:hint="비밀번호1 확인"
                    android:padding="10dp"
                    android:inputType="textPassword"/>


                <TextView
                    android:id="@+id/Pwd1ErrorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorAccent"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/PW2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textview_border_layout"
                    android:ems="10"
                    android:hint="비밀번호2를 입력해주세요"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/PW2CheckText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textview_border_layout"
                    android:ems="10"
                    android:hint="비밀번호2 확인"
                    android:padding="10dp"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/Pwd2ErrorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorAccent"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SignLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                >

                <Button
                    android:id="@+id/SignUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="회원가입" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>