<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHome">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/CustomerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="22dp"
                android:text="010-25882-7129" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님" />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/defaultColor"/>

        <LinearLayout
            android:id="@+id/StampView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_shadow">

            <LinearLayout
                android:id="@+id/StampTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/orangeColor"
                    android:text="스탬프" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/orangeColor"
                    android:text="Stamp" />

                <TextView
                    android:id="@+id/StampNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center|end"
                    android:textAlignment="textEnd"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:text="개수" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/StampTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:stretchColumns="0,1,2,3,4">

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/stamp1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor" />
                    <ImageView
                        android:id="@+id/stamp2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp5"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/stamp6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp7"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp8"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp9"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp10"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/stamp11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp12"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp13"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp14"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                    <ImageView
                        android:id="@+id/stamp15"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/stamp_rounding"
                        android:backgroundTint="@color/lightGrayColor"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/StampIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" * "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="태블릿에서 전화번호 입력 시 구매한 수량과 동일한 수의 스탬프가 적립됩니다."/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" * "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스탬프 10개 적립 시 '아메리카노'쿠폰 발행 여부 팝업이 뜨며 '추가적립' 버튼을 누를 경우, 스탬프15개 적립 후 '카페라떼' 쿠폰이 자동 발행됩니다."/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CouponView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_shadow">

            <LinearLayout
                android:id="@+id/CouponTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                android:id="@+id/Coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:textSize="25dp"
                android:textColor="@color/orangeColor"
                android:text="쿠폰" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/orangeColor"
                    android:text="Coupon" />



            </LinearLayout>

            <TableLayout
                android:id="@+id/CouponTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:textSize="20dp"
                       android:text="아메리카노"/>

                    <TextView
                        android:id="@+id/Americano"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="0"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:text="카페라떼"/>

                    <TextView
                        android:id="@+id/Cafelatte"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="0"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/CouponIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="15dp"
                android:stretchColumns="0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" * "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용할 쿠폰을 직원에게 알려 주시면 쿠폰 사용 후 자동으로 쿠폰 개수가 차감됩니다.."/>
            </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>