<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManageMenu">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="61dp"
            android:adjustViewBounds="true"
            android:baseline="100dp"
            android:src="@drawable/coop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tableLayout" />

        <TableLayout

            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/changeMenu"
                    android:text="메뉴 수정" />

                <Button
                    android:id="@+id/addMenu"
                    android:text="메뉴 추가 " />
            </TableRow>

            <TableRow android:gravity="center">

                <Button
                    android:id="@+id/coffee"
                    android:text="커피" />

                <Button
                    android:id="@+id/noncoffee"
                    android:text="논커피 " />

                <Button
                    android:id="@+id/smoothie"
                    android:text="스무디" />

                <Button
                    android:id="@+id/teaade"
                    android:text="차/에이드" />

                <Button
                    android:id="@+id/bakery"
                    android:text="베이커리" />
            </TableRow>

            <TextView
                android:id="@+id/menulist"
                android:layout_span="2"
                android:gravity="center" />
        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>